								ASSIGNMENT:6

1) Write two different queries that would produce all orders taken on October 3rd or 4th, 1990.
ANS: a) mysql> select * from orders
    -> where odate = '1990-10-03' or odate = '1990-10-04';
     b) mysql> select * from orders
    -> where odate in('1990-10-03', '1990-10-04');
output:
+------+---------+------------+-------+------+
| Onum | Amt     | Odate      | Cnum  | Snum |
+------+---------+------------+-------+------+
| 3001 |   18.69 | 1990-10-03 |  2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 |  2001 | 1001 |
| 3002 |  1900.1 | 1990-10-03 | 20007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 |  2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 |  2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 |  2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 |  2004 | 1002 |
+------+---------+------------+-------+------+

2) Write a query that selects all of the customers serviced by Peel or Motika.
(Hint: the snum field relates the two tables to one another).
ANS: mysql> select * from customers
    -> where snum = 1001 or snum = 1003;
output:
+------+----------+--------+--------+------+
| Cnum | Cname    | city   | Rating | Snum |
+------+----------+--------+--------+------+
| 2001 | hoffman  | london |    100 | 1001 |
| 2002 | giovanni | rome   |    200 | 1003 |
| 2006 | clemens  | london |    100 | 1001 |
+------+----------+--------+--------+------+

3) Write a query that will produce all the customers whose names begin with a letter from ‘A’ to ‘G’.
ANS: mysql> select * from customers
    -> where cname>='a' and cname<'h';

output: 
+------+----------+----------+--------+------+
| Cnum | Cname    | city     | Rating | Snum |
+------+----------+----------+--------+------+
| 2002 | giovanni | rome     |    200 | 1003 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2006 | clemens  | london   |    100 | 1001 |
| 2008 | cisneros | san jose |    300 | 1007 |
+------+----------+----------+--------+------+

4) Write a query that selects all customers whose names begin with the letter ‘C’.
ANS: mysql> select * from customers
    -> where cname like 'c%';
output: 
+------+----------+----------+--------+------+
| Cnum | Cname    | city     | Rating | Snum |
+------+----------+----------+--------+------+
| 2006 | clemens  | london   |    100 | 1001 |
| 2008 | cisneros | san jose |    300 | 1007 |
+------+----------+----------+--------+------+

5) Write a query that selects all orders except those with zeroes or NULLs in the amt field.
ANS: mysql> select * from orders
    -> where amt is not null and amt!=0;
output: 
+------+---------+------------+-------+------+
| Onum | Amt     | Odate      | Cnum  | Snum |
+------+---------+------------+-------+------+
| 3001 |   18.69 | 1990-10-03 |  2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 |  2001 | 1001 |
| 3002 |  1900.1 | 1990-10-03 | 20007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 |  2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 |  2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 |  2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 |  2004 | 1002 |
| 3008 |    4723 | 1990-10-05 |  2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 |  2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 |  2006 | 1001 |
+------+---------+------------+-------+------+