								ASSIGNMENT:5


1) Write a query that will give you all orders for more than Rs. 1,000.
ANS: mysql> select* from orders
    -> where amt>1000;

2) Write a query that will give you the names and cities of all salespeople in London with a commission above .10.
ANS: mysql> select sname, city from salespeople
    -> where city = 'london' and comm>0.10;

3) Write a query on the Customers table whose output will exclude all customers with a rating <= 100, unless they are located in Rome.
ANS:mysql> select * from customers
    -> where rating>100 or city = 'rome';

4) What will be the output from the following query?
Select * from Orders
where (amt < 1000 OR
NOT (odate = ‘1990-10-03’
AND cnum > 2003));

ANS: Here it will give prescendence according to parenthesis. so 1st internal parenthesis get computed and then it will print the customers whose amount(amt) is less than 100 and the customers other than the customers comes under the condition mentioned in the internal parenthesis.
so the output is :
 +------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

5) What will be the output of the following query?
Select * from Orders
where NOT ((odate = ‘1990-10-03’ OR snum
>1006) AND amt >= 1500);

ANS:here it will exclude all the customers which comes under the condition mentioned in the parenthesis.
so the output will be :
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

6) What is a simpler way to write this query?
Select snum, sname, city, comm From Salespeople where (comm > .12 OR comm <.14);
ANS: here all the customers will be greater than .12 and less than .14 so here we are basically selecting all the data present in the salespeople table.
hence the simplified querry will be: mysql> select * from salespeople;
the output will be :
+------+---------+-----------+------+
| Snum | Sname   | city      | Comm |
+------+---------+-----------+------+
| 1001 | peel    | london    | 0.12 |
| 1002 | serres  | san jose  | 0.13 |
| 1003 | motika  | london    | 0.11 |
| 1004 | rifkin  | barcelona | 0.15 |
| 1003 | axelrod | new york  |  0.1 |
+------+---------+-----------+------+ 

