								ASSIGNMENT:1

1.Create the following tables with the given structures and insert sample data as specified: -
A) SALESPEOPLE
Snum int(4)
Sname varchar(10)
City varchar(10)
Comm float(3,2)
ANS:
insert into salespeople values
    -> (1002, 'serres', 'san jose', 0.13),
    -> (1003, 'motika', 'london', 0.11),
    -> (1004, 'rifkin', 'barcelona', 0.15),
    -> (1003, 'axelrod', 'new york', 0.10);

B) CUSTOMERS
Cnum int(4)
Cname varchar(10)
City varchar(10)
Rating int(4)
Snum int(4)
ANS:
mysql> create table customers(
    -> Cnum int(4),
    -> Cname varchar(10),
    -> city varchar(10),
    -> Rating int(4),
    -> Snum int(4));

mysql> insert into customers values
    -> (2001, 'hoffman', 'london', 100, 1001),
    -> (2002, 'giovanni', 'rome', 200, 1003),
    -> (2003, 'liu', 'san jose', 200, 1002),
    -> (2004, 'grass', 'berlin', 300, 1002),
    -> (2006, 'clemens', 'london', 100, 1001),
    -> (2008, 'cisneros', 'san jose', 300, 1007),
    -> (2007, 'pereira', 'rome', 100, 1004);

C) ORDERS
Onum int(4)
Amt float(7,2)
Odate date
Cnum int(4)
Snum int(4)

mysql> create table orders(
    -> Onum int(4),
    -> Amt float,
    -> Odate date,
    -> Cnum int(4),
    -> Snum int(4));

mysql> insert into orders values
    -> (3001, 18.69, '1990-10-03', 2008, 1007),
    -> (3003, 767.19, '1990-10-03', 2001, 1001),
    -> (3002, 1900.10, '1990-10-03', 20007, 1004),
    -> (3005, 5160.45, '1990-10-03', 2003, 1002),
    -> (3006, 1098.16, '1990-10-03', 2008, 1007),
    -> (3009, 1713.23, '1990-10-04', 2002, 1003),
    -> (3007, 75.75, '1990-10-04', 2004, 1002),
    -> (3008, 4723.00, '1990-10-05', 2006, 1001),
    -> (3010, 1309.95, '1990-10-06', 2004, 1002),
    -> (3011, 9891.88, '1990-10-06', 2006, 1001);
